name: Component Image Generator

on:
  issue_comment:
    types: [created]

jobs:
  generate:
    name: Generate Image
    if: github.event.issue.pull_request && startsWith(github.event.comment.body, '@esphomebot generate image')
    steps:
      - name: Get Component name
        id: get_component
        # Extract the component name from the comment
        run: |-
          comment=${{ github.event.comment.body }}
          component=$(echo $comment | sed -n 's/^@esphomebot generate image //p')
          echo "name=$component" >> $GITHUB_OUTPUT
      - name: Generate
        uses: esphome/component-image-generator@jesserockz-2024-215
        with:
          component: ${{ steps.get_component.outputs.name }}

      - run: |
          ls -al
          cat ${{ steps.get_component.outputs.name }}.svg
