name: Component Image Generator

on:
  issue_comment:
    types: [created]

jobs:
  generate:
    name: Generate Image
    if: github.event.issue.pull_request && startsWith(github.event.comment.body, '@esphomebot generate image')
    runs-on: ubuntu-latest
    steps:
      - name: Get Component name
        id: get_component
        # Extract the component name from the comment
        run: |-
          comment="${{ github.event.comment.body }}"
          component=$(echo $comment | sed -n 's/^@esphomebot generate image //p')
          echo "name=$component" >> $GITHUB_OUTPUT
      - name: Generate
        uses: esphome/component-image-generator@jesserockz-2024-215
        with:
          component: ${{ steps.get_component.outputs.name }}

      - name: Upload
        uses: actions/upload-artifact@v4
        id: upload-artifact
        with:
          name: ${{ steps.get_component.outputs.name }}
          path: ${{ steps.get_component.outputs.name }}.svg

      - name: Comment
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `@${context.actor} Here is the image for the component ${{ steps.upload-artifact.outputs.artifact-url }}`
            })
